expand url
pi-dashboard /expand/pi-dashboard/index.php
Weather.io /expand/Weather.io/index.html
nextcloud http://81.68.175.186
leanote http://81.68.175.186:9000
ip 192.168.8.9
websocket /expand/websocket.txt
